<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyzu\Xyzu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.7.0.7" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Database" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.DataSource" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Decoder" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Effect" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Extractor" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Ui" Version="1.4.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="XycloneDesigns.Extensions.Android" Version="1.0.2" />
  </ItemGroup>

</Project>