<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <ApplicationId>co.za.xyclonedesigns.xyzu.player</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%systemroot%\System32\xcopy /y bin\debug\net8.0-android\*.* bin\debug\net8.0-android\android-arm\*.*" />
  </Target>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyzu\Xyzu.csproj" />
    <ProjectReference Include="..\Xyzu.Droid.Extensions\Xyzu.Droid.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.7.0.6" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Database" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.DataSource" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Decoder" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Effect" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Extractor" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Ui" Version="1.3.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

</Project>