<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.3" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.16" /> 
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.29" /> 
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.8" /> 
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyzu\Xyzu.csproj" />
  </ItemGroup>
  
</Project>