# application.xyzu

./: .gitignore  LICENSE  PRIVACYPOLICY.md  README.md
app.xamarin/Xyzu/: Xyzu.csproj
app.xamarin/Xyzu.Droid/: AndroidManifest.xml  Xyzu.Droid.GithubSafe.csproj  Xyzu.Droid.[GithubSafe-RemoveAllThisText].csproj  Xyzu.Droid.csproj  XyzuBroadcast.Receiver.cs  XyzuBroadcast.cs  XyzuImages.cs  XyzuLibrary.ILibrary.IAlbums.cs  XyzuLibrary.ILibrary.IArtists.cs  XyzuLibrary.ILibrary.IGenres.cs  XyzuLibrary.ILibrary.IMisc.cs  XyzuLibrary.ILibrary.IPlaylists.cs  XyzuLibrary.ILibrary.ISongs.cs  XyzuLibrary.ILibrary.cs  XyzuLibrary.Library.cs  XyzuLibrary.SQLiteDatabase.cs  XyzuLibrary.Scanner.cs  XyzuLibrary.ScannerService.Notification.cs  XyzuLibrary.ScannerService.cs  XyzuLibrary.cs  XyzuPlayer.Settings.cs  XyzuPlayer.Utils.cs  XyzuPlayer.cs  XyzuSettings.Utils.cs  XyzuSettings.cs  XyzuUtils.cs
app.xamarin/Xyzu.Droid.Extensions/: AndroidManifest.xml  Xyzu.Droid.Extensions.csproj
app.xamarin/Xyzu.Droid.Extensions/Android/Content/: IntentTypes.cs
app.xamarin/Xyzu.Droid.Extensions/Android/Net/: UriExtensions.cs
app.xamarin/Xyzu.Droid.Extensions/Android/Views/: Gestures.cs  IGestureDetector.cs  IMenuExtensions.cs  ViewExtensions.cs  ViewPropertyAnimatorExtensions.cs
app.xamarin/Xyzu.Droid.Extensions/Android/Widget/: CompoundButtonExtensions.cs  OnCheckedChangeListener.cs
app.xamarin/Xyzu.Droid.Extensions/Java/IO/: FileExtensions.cs
app.xamarin/Xyzu.Droid.Extensions/Resources/: Resource.designer.cs
app.xamarin/Xyzu.Droid.Extensions/Resources/values/: strings.xml
app.xamarin/Xyzu.Droid.Extensions/System/: UriExtensions.cs
app.xamarin/Xyzu.Droid.Extensions/System/Threading/: CancellationTokenExtensions.cs
app.xamarin/Xyzu.Droid.Images/: AndroidManifest.xml  IImagesDroid.Default.cs  IImagesDroid.cs  Xyzu.Droid.Images.csproj
app.xamarin/Xyzu.Droid.Images/Glide/: GlideModule.cs  Instance.cs
app.xamarin/Xyzu.Droid.Library/: AndroidManifest.xml  ILibraryDroid.IAlbums.cs  ILibraryDroid.IArtists.cs  ILibraryDroid.IGenres.cs  ILibraryDroid.IMisc.cs  ILibraryDroid.IParameters.cs  ILibraryDroid.IPlaylists.cs  ILibraryDroid.ISongs.cs  ILibraryDroid.cs  IScanner.IBinder.cs  IScanner.IContentTexts.cs  IScanner.INotification.cs  IScanner.ServiceBinder.cs  IScanner.ServiceNotification.cs  IScanner.cs  Xyzu.Droid.Library.csproj
app.xamarin/Xyzu.Droid.Library/FFProbe/: FFProbeActions.cs
app.xamarin/Xyzu.Droid.Library/MediaMetadata/: MediaMetadataActions.cs  MediaMetadataUtils.cs
app.xamarin/Xyzu.Droid.Library/MediaStore/: MediaStoreActions.cs  MediaStoreUtils.cs
app.xamarin/Xyzu.Droid.Library/Models/: AlbumEntity.cs  ArtistEntity.cs  EntityUtils.cs  GenreEntity.cs  PlaylistEntity.cs  SongEntity.cs
app.xamarin/Xyzu.Droid.Library/SQLite/: SQLiteLibraryConnection.cs
app.xamarin/Xyzu.Droid.Player/: AndroidManifest.xml  IPlayerService.IBinder.cs  IPlayerService.IOptions.cs  IPlayerService.cs  Intents.Actions.cs  Intents.Extras.cs  Xyzu.Droid.Player.csproj
app.xamarin/Xyzu.Droid.Player/Exoplayer/: ExoPlayerService.Effects.cs  ExoPlayerService.Exoplayer.cs  ExoPlayerService.MediaSession.cs  ExoPlayerService.MediaSource.cs  ExoPlayerService.Notification.cs  ExoPlayerService.ServiceBinder.cs  ExoPlayerService.ServicePlayer.cs  ExoPlayerService.cs
app.xamarin/Xyzu.Droid.Player/Resources/: Resource.designer.cs
app.xamarin/Xyzu.Droid.Player/Resources/values/: strings.xml
app.xamarin/Xyzu.Droid/Activities/: BaseActivity.OnActivityResult.cs  BaseActivity.cs  LibraryActivity.Fragments.cs  LibraryActivity.IConfigurable.cs  LibraryActivity.INavigatable.cs  LibraryActivity.SlidingUpPanel.cs  LibraryActivity.cs  LibraryActivityDrawerLayout.IConfigurable.cs  LibraryActivityDrawerLayout.INavigatable.cs  LibraryActivityDrawerLayout.cs  LibraryActivityTabLayout.cs  SettingsActivity.cs  SplashScreenActivity.cs  WidgetsActivity.cs
app.xamarin/Xyzu.Droid/Assets/licenses/: package_boxedverticalseekbar.txt  package_colorpicker.txt  package_exoplayer.txt  package_glide.txt  package_id3.txt  package_musicbar.txt  package_picasso.txt  package_seekarc.txt  package_sqlnetpcl.txt  package_taglibsharp.txt
app.xamarin/Xyzu.Droid/Extensions/JaredRummler/: StyledColorPreferenceCompat.cs
app.xamarin/Xyzu.Droid/Fragments/Settings/: BasePreferenceFragment.cs  SettingsPreferenceFragment.cs
app.xamarin/Xyzu.Droid/Preference/: ColorPickerPreference.cs  DialogPreference.cs  DropdownPreference.cs  LicensePreference.cs  ListPreference.cs  MultiSelectListPreference.cs  NavigationBarInsetPreference.cs  PlainPreference.cs  PreferenceUtils.cs  SeekBarPreference.cs  SeekBarVerticalPreference.cs  SwitchPreference.cs  ViewPreference.cs
app.xamarin/Xyzu.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app.xamarin/Xyzu.Droid/Properties/PublishProfiles/: FolderProfile.pubxml
app.xamarin/Xyzu.Droid/Resources/: Resource.designer.cs
app.xamarin/Xyzu.Droid/Resources/color/: selector_chip_background.xml  selector_chip_text.xml  selector_icon_view_nowplaying_audioeffects.xml  selector_libraryitem_background.xml  selector_list_item.xml  selector_list_itembackground.xml
app.xamarin/Xyzu.Droid/Resources/drawable/: background_view_preference_license.xml  empty_02dp_height.xml  empty_02dp_width.xml  empty_04dp_height.xml  empty_04dp_width.xml  empty_08dp_height.xml  empty_08dp_width.xml  empty_16dp_width.xml  icon_application.xml  icon_general_arrow_previous.xml  icon_general_chevron_down.xml  icon_general_chevron_up.xml  icon_general_clock.xml  icon_general_dots_horizontal.xml  icon_general_dots_vertical.xml  icon_general_file_x.xml  icon_general_microphone.xml  icon_general_nowplaying.xml  icon_general_plus.xml  icon_general_reset.xml  icon_general_save.xml  icon_general_web.xml  icon_general_x.xml  icon_library_album.xml  (+126 more)
app.xamarin/Xyzu/Images/: IImage.cs  IImages.cs
app.xamarin/Xyzu/Menus/: MenuOptions.cs
app.xamarin/Xyzu/Player/: IPlayer.Default.cs  IPlayer.cs  IQueue.Default.cs  IQueue.cs  IQueueItem.cs
app.xamarin/Xyzu/Settings/: ISettings.IPreset.cs  ISettings.IPresetable.cs  ISettings.cs
(+439 files in other folders)
