int attr arcColor 0x7f010000
int attr arcWidth 0x7f010001
int attr clockwise 0x7f010002
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010005
int attr progressColor 0x7f010006
int attr progressStart 0x7f010007
int attr progressWidth 0x7f010008
int attr rotation 0x7f010009
int attr roundEdges 0x7f01000a
int attr seekArcStyle 0x7f01000b
int attr startAngle 0x7f01000c
int attr sweepAngle 0x7f01000d
int attr thumb 0x7f01000e
int attr thumbOffset 0x7f01000f
int attr touchInside 0x7f010010
int color progress_gray 0x7f020000
int color progress_gray_dark 0x7f020001
int drawable scrubber_control_disabled_holo 0x7f030000
int drawable scrubber_control_focused_holo 0x7f030001
int drawable scrubber_control_normal_holo 0x7f030002
int drawable scrubber_control_pressed_holo 0x7f030003
int drawable seek_arc_control_selector 0x7f030004
int string ApplicationName 0x7f040000
int string Hello 0x7f040001
int style SeekArc 0x7f050000
int style SeekArcLight 0x7f050001
int[] styleable SeekArcTheme { 0x7f01000b }
int styleable SeekArcTheme_seekArcStyle 0
int[] styleable SeekArcView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SeekArcView_arcColor 0
int styleable SeekArcView_arcWidth 1
int styleable SeekArcView_clockwise 2
int styleable SeekArcView_max 3
int styleable SeekArcView_min 4
int styleable SeekArcView_progress 5
int styleable SeekArcView_progressColor 6
int styleable SeekArcView_progressStart 7
int styleable SeekArcView_progressWidth 8
int styleable SeekArcView_rotation 9
int styleable SeekArcView_roundEdges 10
int styleable SeekArcView_startAngle 11
int styleable SeekArcView_sweepAngle 12
int styleable SeekArcView_thumb 13
int styleable SeekArcView_thumbOffset 14
int styleable SeekArcView_touchInside 15
