int attr backgroundColor 0x7f010000
int attr clockwise 0x7f010001
int attr defaultImage 0x7f010002
int attr defaultValue 0x7f010003
int attr enabled 0x7f010004
int attr imageEnabled 0x7f010005
int attr libCornerRadius 0x7f010006
int attr max 0x7f010007
int attr maxImage 0x7f010008
int attr min 0x7f010009
int attr minImage 0x7f01000a
int attr points 0x7f01000b
int attr progressColor 0x7f01000c
int attr step 0x7f01000d
int attr textBottomPadding 0x7f01000e
int attr textColor 0x7f01000f
int attr textEnabled 0x7f010010
int attr textSize 0x7f010011
int attr touchDisabled 0x7f010012
int color color_background 0x7f020000
int color color_progress 0x7f020001
int color color_text 0x7f020002
int drawable indicator 0x7f030000
int string app_name 0x7f040000
int[] styleable BoxedVertical { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable BoxedVertical_backgroundColor 0
int styleable BoxedVertical_clockwise 1
int styleable BoxedVertical_defaultImage 2
int styleable BoxedVertical_defaultValue 3
int styleable BoxedVertical_enabled 4
int styleable BoxedVertical_imageEnabled 5
int styleable BoxedVertical_libCornerRadius 6
int styleable BoxedVertical_max 7
int styleable BoxedVertical_maxImage 8
int styleable BoxedVertical_min 9
int styleable BoxedVertical_minImage 10
int styleable BoxedVertical_points 11
int styleable BoxedVertical_progressColor 12
int styleable BoxedVertical_step 13
int styleable BoxedVertical_textBottomPadding 14
int styleable BoxedVertical_textColor 15
int styleable BoxedVertical_textEnabled 16
int styleable BoxedVertical_textSize 17
int styleable BoxedVertical_touchDisabled 18
