<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library\IOLibrary\**" />
    <Compile Remove="Menus\Enums\**" />
    <EmbeddedResource Remove="Library\IOLibrary\**" />
    <EmbeddedResource Remove="Menus\Enums\**" />
    <None Remove="Library\IOLibrary\**" />
    <None Remove="Menus\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\UserInterface\Library\IGenresSettings.cs~RF10075a9e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Library\ID3\Extensions\Xyzu\" />
    <Folder Include="Library\TagLibSharp\Extensions\Xyzu\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ID3" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
