<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kdd.Glide.AppModuleInjector" Version="2.0.0" />
    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.14" />
    <PackageReference Include="Xamarin.Android.Glide.Transformations" Version="4.3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="XycloneDesigns.Extensions.Android" Version="1.1.0" />
    <PackageReference Include="XycloneDesigns.Extensions.AndroidX.Palette" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyzu\Xyzu.csproj" />
  </ItemGroup>

</Project>