<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kdd.Glide.AppModuleInjector" Version="2.0.0" />
    <PackageReference Include="Xam.Plugins.AndroidX.SlidingUpPanel" Version="1.0.0" />
    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.9" />
    <PackageReference Include="Xamarin.Android.Glide.Transformations" Version="4.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.29" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyzu\Xyzu.csproj" />
    <ProjectReference Include="..\Xyzu.Droid.Extensions\Xyzu.Droid.Extensions.csproj" />
  </ItemGroup>

</Project>