<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <ApplicationId>co.za.xyclonedesigns.xyzu</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
    <UseInterpreter>false</UseInterpreter>
    <Platforms>AnyCPU</Platforms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%systemroot%\System32\xcopy /y bin\debug\net8.0-android\*.* bin\debug\net8.0-android\android-arm\*.*" />
    <Exec Command="%systemroot%\System32\xcopy /y bin\debug\net8.0-android\*.* bin\debug\net8.0-android\android-arm64\*.*" />
    <Exec Command="%systemroot%\System32\xcopy /y bin\debug\net8.0-android\*.* bin\debug\net8.0-android\android-x64\*.*" />
    <Exec Command="%systemroot%\System32\xcopy /y bin\debug\net8.0-android\*.* bin\debug\net8.0-android\android-x86\*.*" />
  </Target>

  <ItemGroup>
    <None Remove="Assets\licenses\package_colorpicker.txt" />
    <None Remove="Assets\licenses\package_exoplayer.txt" />
    <None Remove="Assets\licenses\package_glide.txt" />
    <None Remove="Assets\licenses\package_id3.txt" />
    <None Remove="Assets\licenses\package_musicbar.txt" />
    <None Remove="Assets\licenses\package_picasso.txt" />
    <None Remove="Assets\licenses\package_sqlnetpcl.txt" />
    <None Remove="Assets\licenses\package_taglibsharp.txt" />
    <None Remove="Assets\sounds\silence.mp3" />
    <None Remove="Resources\drawable\icon_application.xml" />
    <None Remove="Resources\drawable\icon_general_file_x.xml" />
    <None Remove="Resources\drawable\xyzu_view_inset_fadebottomup_colorprimary.xml" />
    <None Remove="Resources\drawable\xyzu_view_inset_fadetopdown_colorprimary.xml" />
    <None Remove="Resources\values\strings_application.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karamunting.Android.EmadAbdalRahman.MusicBar" Version="1.0.2" />
    <PackageReference Include="Karamunting.Android.JaredRummler.ColorPicker" Version="1.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xam.Plugins.AndroidX.SlidingUpPanel" Version="1.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.4" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.4" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.6" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.6" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.6" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.9" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.24" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyzu\Xyzu.csproj" />
    <ProjectReference Include="..\Xyzu.Droid.Extensions\Xyzu.Droid.Extensions.csproj" />
    <ProjectReference Include="..\Xyzu.Droid.Images\Xyzu.Droid.Images.csproj" />
    <ProjectReference Include="..\Xyzu.Droid.Library\Xyzu.Droid.Library.csproj" />
    <ProjectReference Include="..\Xyzu.Droid.Player\Xyzu.Droid.Player.csproj" />
  </ItemGroup>
  
</Project>