<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <ApplicationId>co.za.xyclonedesigns.xyzu</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\values\strings_application.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karamunting.Android.EmadAbdalRahman.MusicBar" Version="1.0.2" />
    <PackageReference Include="Karamunting.Android.JaredRummler.ColorPicker" Version="1.1.0" />
    <PackageReference Include="Karamunting.Android.Wasabeef.PicassoTransformations" Version="2.2.1" />
    <PackageReference Include="Kdd.Glide.AppModuleInjector" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Square.Picasso" Version="2.71828.0" />
    <PackageReference Include="Xam.Plugins.AndroidX.SlidingUpPanel" Version="1.0.0" />
    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.6" />
    <PackageReference Include="Xamarin.Android.Glide.Transformations" Version="4.3.0.1" />
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.2" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.3" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.5" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.5" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.5" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment.Ktx" Version="2.7.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.9" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.23" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyzu.Droid.Library\Xyzu.Droid.Library.csproj" />
    <ProjectReference Include="..\Xyzu\Xyzu.csproj" />
    <ProjectReference Include="..\Xyzu.Droid.Extensions\Xyzu.Droid.Extensions.csproj" />
    <ProjectReference Include="..\Xyzu.Droid.Player\Xyzu.Droid.Player.csproj" />
  </ItemGroup>
  
</Project>